# O2O

app/: build.gradle
app/src/androidTest/java/com/ltz/o2o/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/ltz/o2o/: HomeActivity.java
app/src/main/java/com/ltz/o2o/app/: App.java  AppManager.java
app/src/main/java/com/ltz/o2o/base/: AbsRecyclerViewAdapter.java  BaseFragment.java  BasePresenter.java  BaseView.java  RxBaseActivity.java  RxLazyFragment.java
app/src/main/java/com/ltz/o2o/core/: CommdityConstants.java  Constants.java
app/src/main/java/com/ltz/o2o/imageloader/: GlideAlbumLoader.java  GlideImageLoader.java
app/src/main/java/com/ltz/o2o/moudle/: HomeViewPagerAdapter.java
app/src/main/java/com/ltz/o2o/moudle/classification/: ClassificationFragment.java  ClassificationInteractor.java  ClassificationPressenter.java
app/src/main/java/com/ltz/o2o/moudle/classification/entity/: ClassAEntity.java  ClassBEntity.java  ClassCEntity.java
app/src/main/java/com/ltz/o2o/moudle/classification/leftRv/: ClassificationBean.java  DrugItemBean.java  DrugListBean.java  LeftAdapter.java
app/src/main/java/com/ltz/o2o/moudle/classification/rightRv/: RightAdapter.java  RightChildRvAdapter.java  RightExAdapter.java
app/src/main/java/com/ltz/o2o/moudle/collage/: CollageFragment.java  CollageInteractor.java  CollagePressenter.java  CountDownBean.java
app/src/main/java/com/ltz/o2o/moudle/collage/content/: CollageCommodityDetilsActivity.java  CollageCommodityDetilsPagerAdapter.java  CollageContentRecyclerAdapter.java
app/src/main/java/com/ltz/o2o/moudle/collage/function/: MultiplayerCollageActivity.java  MultiplayerCollageRecyclerAdapter.java
app/src/main/java/com/ltz/o2o/moudle/main/: BannerEntity.java  BottomEntity.java  HomeViewPagerAdapter.java  MainFragment.java  MainInteractor.java  MainPresenter.java
app/src/main/java/com/ltz/o2o/moudle/main/content/: ContentBean.java  ContentRecyclerAdapter.java  MainCouponActivity.java
app/src/main/java/com/ltz/o2o/moudle/main/toolbar/: SearchActivity.java  SearchNowDao.java
app/src/main/java/com/ltz/o2o/moudle/mine/: MineFragment.java  MineInteractor.java  MinePresenter.java
app/src/main/java/com/ltz/o2o/moudle/mine/address_management/: AddressManagementActivity.java  AddressManagementAdapter.java
app/src/main/java/com/ltz/o2o/moudle/mine/collectionfolder/: CollectionFolderActivity.java  CollectionFolderAdapter.java
app/src/main/java/com/ltz/o2o/moudle/mine/coupon/: CouponActivity.java  (+1 more)
app/src/main/java/com/ltz/o2o/moudle/other/: LoginActivity.java  OtherInteractor.java  OtherPresenter.java  RegistActivity.java
app/src/main/java/com/ltz/o2o/moudle/shopping_cart/: ShopCartAdapter.java  Shop_CartFragment.java
app/src/main/java/com/ltz/o2o/network/: ApiConstants.java  MainApi.java  RetrofitHelper.java
app/src/main/java/com/ltz/o2o/utils/: AppValidationMgr.java  ArrayUtil.java  BCConvert.java  CommonUtil.java  DecCalUtil.java  FastJsonUtils.java  FileUtil.java  IntentUtils.java  LodingDialogUtil.java  SnackbarUtil.java  ToastUtil.java
app/src/main/java/com/ltz/o2o/widget/: LtzScrollView.java
app/src/main/java/com/ltz/o2o/widget/HorizonVerticalViewPager/: HorizonVerticalViewPager.java  LtzViewPager.java
app/src/main/java/com/ltz/o2o/widget/TabbarHelper/: BottomNavigationViewHelper.java  NoScrollViewPager.java
app/src/main/java/com/ltz/o2o/widget/flowlayout/: FlowLayout.java
app/src/main/java/com/ltz/o2o/widget/flowtag/: FlowTagLayout.java  OnInitSelectedPosition.java  OnTagClickListener.java  OnTagSelectListener.java
app/src/main/java/com/ltz/o2o/widget/gallery/: HorizontalListView.java
app/src/main/java/com/ltz/o2o/widget/gridview/: NoScrollGridView.java
app/src/main/java/com/ltz/o2o/widget/htmlTextView/: URLDrawable.java  URLImageParser.java
app/src/main/java/com/ltz/o2o/widget/numpickerview/: NumberPickerView.java
app/src/main/java/com/ltz/o2o/widget/scrollview/: IdeaScrollView.java  LtzScrollView.java
app/src/main/java/com/ltz/o2o/widget/tab/: BottomNavigationViewHelper.java  NoScrollViewPager.java
app/src/main/java/com/ltz/o2o/widget/textview/: SDAdaptiveTextView.java
app/src/main/java/com/ltz/o2o/widget/viewpager/: HorizonVerticalViewPager.java  IdeaViewPager.java  LtzViewPager.java
app/src/main/res/color/: normal_text_color.xml
app/src/main/res/drawable/: corner_btn.xml  custom_divider.xml  divider_horizontal1.xml  ic_back_white.xml  ic_rank_lable0.xml  ic_rank_lable1.xml  ic_rank_lable2.xml  product_item_back.xml  product_item_select_back.xml  round_rectangle_bg.xml  shape_btnbg_ct.xml  shape_btnbg_ddxq.xml  shape_btnbg_ddxq1.xml  shape_btnbg_edit.xml  shape_btnbg_qbt.xml  shape_btnbg_qcdqdl.xml  shape_gradient.xml  shape_rank_bg.xml  tv_bg.xml
app/src/main/res/layout/: activity_address_management.xml  activity_bind_phonenumber.xml  activity_brand_rank.xml  activity_collage_commodity_detils.xml  activity_collection_folder.xml  activity_commodity_detils.xml  activity_commoditylist.xml  activity_coupon.xml  activity_global_hot_sale.xml  activity_jointhe_group.xml  activity_latest_goods.xml  activity_login.xml  activity_main.xml  activity_main_coupon.xml  activity_message.xml  activity_mine_collage.xml  activity_mine_order.xml  activity_multiplayer_collage.xml  activity_my_evaluate.xml  activity_orderdetails.xml  activity_place_order.xml  activity_rank_popularity.xml  activity_realname_authentication.xml  activity_regist.xml  activity_search.xml  activity_seeting.xml  activity_sms_verification.xml  bottom_pro_standards.xml  child_classification.xml  classification_fragment.xml  collage_fragment.xml  flow_item.xml  footer_main.xml  fragment_collage_commdity.xml  fragment_collage_datails.xml  fragment_collage_evaluate.xml  fragment_coupon_notused.xml  fragment_main.xml  group_classification.xml  header_classifcation.xml  (+35 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/ltz/o2o/: ExampleUnitTest.java
(+57 files in other folders)
