apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'me.tatarka:gradle-retrolambda:3.2.5'
    }

}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        applicationId "com.ltz.o2o"
        minSdkVersion 19
        maxSdkVersion 26
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/rxjava.properties'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.0.0-alpha1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.trello:rxlifecycle-components:0.6.1'
    //网络相关
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.2.0'
    compile 'com.facebook.stetho:stetho:1.3.1'
    compile 'com.facebook.stetho:stetho-okhttp3:1.3.1'
    compile 'com.squareup.retrofit2:retrofit:2.0.0-beta4'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.0-beta4'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta4'
    // compile 'com.squareup.retrofit2:converter-scalars:2.1.0'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'io.reactivex:rxjava:1.1.0'
    //轻量级的Android MVP快速开发框架
  //  compile 'com.github.limedroid:XDroidMvp:v1.9.5'
//    //注解
    compile 'com.jakewharton:butterknife:7.0.1'
    //主题
    compile 'com.52inc:scoops:1.0.0'
    //banner
    compile 'com.youth.banner:banner:1.4.10'
    compile "com.github.bumptech.glide:glide:3.7.0"
    compile 'com.facebook.fresco:fresco:0.12.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    //适配器
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.1.3'
    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:2.0.0@aar'
    //自定义优惠券
    compile 'com.github.dongjunkun:CouponView:1.0.4'
    //对话框
    compile 'cn.yhq:android-dialog:1.6.0'
    //数据库
    compile 'org.litepal.android:core:1.5.0'
    //二维码
    compile 'com.github.maning0303:MNZXingCode:V1.1.5'
    //权限管理
    compile 'com.github.jay-y:permission:1.0.2'
    dependencies {
        compile('com.github.niorgai:StatusBarCompat:2.1.4', {
            exclude group: 'com.android.support'
        })
    }

    compile 'com.alibaba:fastjson:1.2.47'
    compile 'com.alibaba:fastjson:1.1.68.android'
    //SharedPreferences工具类
    compile 'com.github.NashLegend:AnyPref:1.2.6'
    //倒计时按钮
    compile 'com.lucenlee:countdownbutton:1.0.0'
    //加载中对话框
    compile 'com.github.open-android:Loading:1.0'

    //徽章
    compile 'com.allenliu.badgeview:library:1.1.1'

    //图片/视频选择、拍照
    compile 'com.yanzhenjie:album:2.0.0'
    //裁剪
    compile 'com.yanzhenjie:durban:1.0.1'

    //横向滑动列表
    compile 'com.github.lishide:ScrollRecyclerView:v1.0.0'

    //底部弹出View
    compile 'com.github.CodingEnding:PopupLayout:v1.0'
    //RecyclerView实现流式布局
    compile 'com.github.1002326270xc:LayoutManager-FlowLayout:v1.7'
}
