<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.ltz.o2o.moudle.other.RegistActivity">


    <TextView
        android:id="@+id/tv_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:drawableLeft="@drawable/login_icon_back"
        android:drawablePadding="5dp"
        android:padding="5dp"
        android:text="返回"
        android:textColor="@color/tab_checked"
        android:textSize="@dimen/_15dp" />


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:src="@drawable/login_icon_logo" />


    <EditText
        android:id="@+id/edt_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        android:background="@null"
        android:hint="手机号"
        android:inputType="phone"
        android:maxLength="11"
        android:padding="8dp"
        android:textSize="@dimen/_15dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@color/linecolor" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_VerificationCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:hint="验证码"
            android:maxLength="6"
            android:inputType="number"
            android:padding="8dp"
            android:textSize="@dimen/_15dp" />

        <com.lucenlee.countdownlibrary.CountdownButton
            android:id="@+id/mBtnCountDown"
            app:startText="获取验证码"
            app:endText="重新获取"
            app:postfix="s"
            app:countdown="60"
            android:textAllCaps="false"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:background="@drawable/corner_btn"
            android:text="获取验证码"
            android:textColor="@color/white"
            android:textSize="@dimen/_14dp"
            android:layout_marginTop="@dimen/_5dp"
            android:layout_marginBottom="@dimen/_5dp"
            android:paddingEnd="@dimen/_9dp"
            android:paddingStart="@dimen/_9dp"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@color/linecolor" />

    <EditText
        android:id="@+id/et_pwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        android:background="@null"
        android:inputType="textPassword"
        android:maxLength="15"
        android:hint="密码"
        android:padding="8dp"
        android:textSize="@dimen/_15dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@color/linecolor" />

    <EditText
        android:id="@+id/et_confirm_pwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        android:background="@null"
        android:inputType="textPassword"
        android:maxLength="15"
        android:hint="确认密码"
        android:padding="8dp"
        android:textSize="@dimen/_15dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@color/linecolor" />


    <TextView
        android:id="@+id/tv_regist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/shape_btnbg_qcdqdl"
        android:gravity="center"
        android:padding="10dp"
        android:text="注册"
        android:textColor="@color/white"
        android:textSize="@dimen/_15dp"
        android:textStyle="bold" />


   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:gravity="center"
       android:layout_marginTop="15dp">

       <CheckBox
           android:id="@+id/checkbox"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content" />

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textSize="@dimen/_13dp"
           android:text="请您阅读并同意《用户注册服务协议》"/>

   </LinearLayout>

</LinearLayout>
