<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context="com.ltz.o2o.moudle.mine.coupon.CouponActivity">

    <include layout="@layout/toolbar" />

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.flyco.tablayout.SlidingTabLayout
                android:id="@+id/sliding_tabs"
                android:layout_width="match_parent"
                android:layout_height="@dimen/tab_layout_default_height"
                android:layout_marginTop="5dp"
                android:background="@color/white"
                android:paddingLeft="@dimen/default_general_margin"
                android:paddingRight="@dimen/default_general_margin"
                app:tl_indicator_color="@color/tab_checked"
                app:tl_indicator_corner_radius="@dimen/tab_indicator_corner_tiny_radius"
                app:tl_indicator_height="@dimen/tab_indicator_small_height"
                app:tl_indicator_width="@dimen/tab_indicator_long_width"
                app:tl_tab_space_equal="true"
                app:tl_textSelectColor="@color/tab_checked"
                app:tl_textUnselectColor="@color/black" />

        </android.support.design.widget.AppBarLayout>


        <com.ltz.o2o.widget.tab.NoScrollViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />


    </android.support.design.widget.CoordinatorLayout>


</LinearLayout>
