<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <com.youth.banner.Banner
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="130dp" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:paddingTop="15dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_marginBottom="5dp">

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal"
            android:weightSum="4">

            <TextView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:drawablePadding="8dp"
                android:drawableTop="@drawable/icon_main_baoshui"
                android:textColor="@color/textcolor_black"
                android:gravity="center"
                android:text="保税"
                android:id="@+id/tv_baoshui" />

            <TextView
                android:id="@+id/tv_wanshui"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:drawablePadding="8dp"
                android:drawableTop="@drawable/icon_main_ws"
                android:textColor="@color/textcolor_black"
                android:gravity="center"
                android:text="完税" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:drawablePadding="8dp"
                android:drawableTop="@drawable/icon_main_hwzy"
                android:textColor="@color/textcolor_black"
                android:gravity="center"
                android:text="海外直邮"
                android:id="@+id/tv_hwzy" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:drawablePadding="8dp"
                android:drawableTop="@drawable/icon_main_bszy"
                android:textColor="@color/textcolor_black"
                android:gravity="center"
                android:text="保税直邮"
                android:id="@+id/tv_bszy" />

        </TableRow>
    </TableLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_marginBottom="10dp">

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal"
            android:weightSum="4">

            <TextView
                android:id="@+id/tv_global_hot_sale"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:drawablePadding="8dp"
                android:drawableTop="@drawable/icon_main_qqrm"
                android:textColor="@color/textcolor_black"
                android:gravity="center"
                android:text="全球热卖" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:drawablePadding="8dp"
                android:drawableTop="@drawable/icon_main_xspt"
                android:textColor="@color/textcolor_black"
                android:gravity="center"
                android:text="限时拼团" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:drawablePadding="8dp"
                android:drawableTop="@drawable/icon_main_jkcl"
                android:textColor="@color/textcolor_black"
                android:gravity="center"
                android:text="进口车辆"
                android:id="@+id/tv_jkcl" />

            <TextView
                android:id="@+id/tv_spsy"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:drawablePadding="8dp"
                android:drawableTop="@drawable/icon_main_spsy"
                android:textColor="@color/textcolor_black"
                android:gravity="center"
                android:text="商品溯源" />

        </TableRow>
    </TableLayout>

</LinearLayout>
