<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <com.youth.banner.Banner
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="160dp" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingTop="15dp"
        android:layout_marginBottom="10dp">

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal"
            android:weightSum="4">

            <TextView
                android:id="@+id/tv_drt"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:drawablePadding="10dp"
                android:drawableTop="@drawable/ptsc_icon_drt"
                android:gravity="center"
                android:text="多人团" />

            <TextView
                android:id="@+id/tv_mzt"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:drawablePadding="10dp"
                android:drawableTop="@drawable/ptsc_icon_mzt"
                android:gravity="center"
                android:text="美妆团" />

            <TextView
                android:id="@+id/tv_myt"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:drawablePadding="10dp"
                android:drawableTop="@drawable/ptsc_icon_myt"
                android:gravity="center"
                android:text="母婴团" />

            <TextView
                android:id="@+id/tv_bjt"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:drawablePadding="10dp"
                android:drawableTop="@drawable/ptsc_icon_bjt"
                android:gravity="center"
                android:text="保健团" />

        </TableRow>
    </TableLayout>

    <LinearLayout
        android:id="@+id/layout_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="限时拼团"
            android:textColor="@color/textcolor1"
            android:gravity="center"
            android:textSize="18dp" />

    </LinearLayout>

</LinearLayout>
