<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <com.youth.banner.Banner
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="160dp" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingTop="15dp"
        android:layout_marginBottom="10dp">

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal"
            android:weightSum="4">

            <TextView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:drawablePadding="10dp"
                android:drawableTop="@drawable/qqrm_icon"
                android:gravity="center"
                android:text="全球热卖" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:drawablePadding="10dp"
                android:drawableTop="@drawable/zxsp_icon"
                android:gravity="center"
                android:text="最新商品" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:drawablePadding="10dp"
                android:drawableTop="@drawable/xspt_icon"
                android:gravity="center"
                android:text="限时拼团" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:drawablePadding="10dp"
                android:drawableTop="@drawable/yhj_icon"
                android:gravity="center"
                android:text="优惠券" />

        </TableRow>
    </TableLayout>

</LinearLayout>
