<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textColor="@color/black"
        android:textSize="@dimen/_15dp"/>


    <!--<com.ltz.o2o.widget.flowtag.FlowTagLayout
        android:id="@+id/mFlowTagLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"/>-->

    <com.library.flowlayout.NestedRecyclerView
        android:id="@+id/mNestedRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />



</LinearLayout>