<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">


    <ImageView
        android:id="@+id/img_top"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/test_shangpin" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img_top"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="免税包邮| 澳洲Swisse 卵磷脂胶囊血管清道夫调节三高 150粒" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/tv_2rt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="5dp"
                android:drawableLeft="@drawable/ptsc_icon_dryh"
                android:drawablePadding="5dp"
                android:gravity="center_vertical"
                android:text="2人团" />

            <TextView
                android:id="@+id/tv_ptj"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_toRightOf="@+id/tv_2rt"
                android:gravity="center_vertical"
                android:text="拼团价：￥57"
                android:textColor="@color/tab_checked" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/tv_ptj"
                android:gravity="center_vertical"
                android:text="原价：￥120"
                android:textColor="@color/textcolor_grary" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dp"
                android:background="@drawable/shape_btnbg_qbt"
                android:textSize="@dimen/_12dp"
                android:gravity="center_vertical"
                android:paddingBottom="2dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="2dp"
                android:text="去拼团"
                android:textColor="@color/white"
                android:id="@+id/tv_goto_collage" />


        </RelativeLayout>


    </LinearLayout>


</RelativeLayout>