<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/framelayout2"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="5dp"
    android:background="@color/background">

    <com.ltz.o2o.widget.gridview.NoScrollGridView
        android:id="@+id/mItemGridView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:horizontalSpacing="@dimen/_5dp"
        android:verticalSpacing="@dimen/_5dp"
        android:numColumns="2" />


</FrameLayout>