<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:minHeight="?attr/actionBarSize"
    app:layout_collapseMode="pin">

    <TextView
        android:id="@+id/toolbar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:textSize="@dimen/_17dp"
        />

    <ImageView
        android:id="@+id/toolbar_custom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginRight="10dp"
        android:visibility="gone"
        android:textColor="@color/black"
        android:textSize="@dimen/_15dp"
        />
    <TextView
        android:id="@+id/toolbar_tvcustome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginRight="10dp"
        android:visibility="gone"
        android:textColor="@color/black"
        android:textSize="@dimen/_15dp"
        />

</android.support.v7.widget.Toolbar>  